-----------------------------------------------------------------------------------------------
  before run project generate files .env.development and .env.production 
and add this .env model inside each one
-----------------------------------------------------------------------------------------------

API_KEY=
API_TOKEN=
API_URL=